## HTTP Response Configuration
api.response.success.code=200
api.response.success.msg=Success
api.response.catch-all.code=500
api.response.catch-all.code.msg=SAP Generic Error
api.response.limit-exceeded.code=429
api.response.limit-exceeded.msg=Limit Exceeded 
api.response.bad-req.code=400
api.response.bad-req.msg=Bad Request
api.response.not-found.code=404
api.response.not-found.msg=Resource Not Found
api.response.authentication.code=401
api.response.authentication.msg=Authentication Error
api.response.method-not-allowed.code=405
api.response.method-not-allowed.msg=Method Not Allowed
api.response.not-acceptable.code=406
api.response.not-acceptable.msg=Not Acceptable
api.response.unsupported-media-type.code=415
api.response.unsupported-media-type.msg=Unsupported Media Type
api.response.internal-server.code=500
api.response.internal-server.msg=Internal Server Error
api.response.not-implemented.code=501
api.response.not-implemented.msg=Not Implemented
api.response.default="Technical Failure"
api.response.upsert.success.code=202
api.response.upsert.failed.code=500
api.response.service.unavailable=503