
#kafka configuration
kafka.bootstrap.servers=192.168.10.132:9091
kafka.topic.name=crm.billing.order
kafka.group.id=demogroup
kafka.dltopic.name=crm.billing.dlt.order

## HTTP Listener Config
https.host=0.0.0.0
https.port=8082
http.listener.base.path=/crm/prc/api/1.0.0
http.listener.path.prefix=/*
http.connection.timeout=1500
http.connection.reconnection.frequency=1500
http.connection.reconnection.attempts=2