#kafka configuration
kafka.bootstrap.servers=192.168.10.132:9091
kafka.topic.name=crm.billing.order
kafka.group.id=demogroup
kafka.dltopic.name=crm.billing.dlt.order


#--------Salesforce Configuration-----#
sfdc.consumer.key=![LQ6yPjAq9nUUQjjuFhLvKUtCJh8v0hV70eC0uwXBtk14mf8tvwS/5zWEmUIa0Sin/KYkGYxqklzwlmy91nWlFKkAXr183uZt0XZ/XI9IkDhgjB1RLCmfjCjIhVbA3s7X]
sfdc.keystore=certs/salesforce-cert.jks
sfdc.keystore.password=![Eyvif/eC9DvYTvlQbBTfwYdSbh0s8DEZZo2vLEeJgeE=]
sfdc.cert.alias=salesforce-cert
sfdc.cert.user=mulesoft@sonak.config.dev
sfdc.cert.token.endpoint=https://test.salesforce.com/services/oauth2/token
sfdc.connection.timeout=0
sfdc.reconnection.frequency=30000
sfdc.reconnection.attempts=0
sfdc.max.records.per.page=2000



batch.job.customer.ecom.new.aggregate.size=4
batch.job.customer.exist.new.aggregate.size=4
batch.job.customer.error.aggregate.size=4
batch.job.customer.block.size=100

#--------Application Variables-------------#
app.default.record.type.id=0122r000000XoxBAAS