

#------------------------------Application Variables----------------------------------------------------#
app.after.merge.action.upsert="UPSERT"
app.job.query.retry.status=inprogress,uploadcomplete,open
app.job.upsert.retry.status=inprogress,uploadcomplete,open